\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{open} \PYG{n+nc}{Grammar\PYGZus{}functions}
\PYG{k}{open} \PYG{n+nc}{Symbols}
\PYG{k}{let} \PYG{n}{grammar} \PYG{o}{=} \PYG{o}{\PYGZob{}} \PYG{n}{start\PYGZus{}symbol} \PYG{o}{=} \PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutableProgram}\PYG{o}{;}
\PYG{n}{rules\PYGZus{}htbl} \PYG{o}{=} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{of\PYGZus{}seq} \PYG{o}{(}\PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{to\PYGZus{}seq} \PYG{o}{[}\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutableProgram}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{StartCommentBlock}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine\PYGZus{}star\PYGZus{}MainProgram}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine\PYGZus{}star\PYGZus{}MainProgram}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{StartCommentBlock}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine\PYGZus{}star\PYGZus{}MainProgram}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Recursive\PYGZus{}opt\PYGZus{}Function\PYGZus{}or\PYGZus{}Subroutine}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine\PYGZus{}star\PYGZus{}MainProgram}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MainProgram}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Recursive\PYGZus{}opt\PYGZus{}Function\PYGZus{}or\PYGZus{}Subroutine}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Recursive\PYGZus{}opt\PYGZus{}Function\PYGZus{}or\PYGZus{}Subroutine}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Recursive}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Function\PYGZus{}or\PYGZus{}Subroutine}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionSubprogram}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutineSubprogram}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MainProgram}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ProgramStmt}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MainRange}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MainRange}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BodyConstruct}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BodyConstruct\PYGZus{}star}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Contains\PYGZus{}Function\PYGZus{}opt\PYGZus{}EndProgramStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Contains\PYGZus{}Function\PYGZus{}opt\PYGZus{}EndProgramStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Contains\PYGZus{}Function\PYGZus{}opt\PYGZus{}EndProgramStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Contains\PYGZus{}Function}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndProgramStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndProgramStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Contains\PYGZus{}Function}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Contains}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionSubprogram\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionSubprogram\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Recursive}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionSubprogram}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionSubprogram\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionSubprogram}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionSubprogram\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BodyConstruct\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BodyConstruct}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BodyConstruct\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ProgramStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Program}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ProgramName}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndProgramStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{EndProgram}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndName\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionSubprogram}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionPrefix}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionName}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionRange}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionPrefix}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{TypeSpec}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{Function}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Function}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionRange}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionParList}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionResult\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BodyConstruct\PYGZus{}star}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndFunctionStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionParList}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionPar\PYGZus{}Comma\PYGZus{}FunctionPar\PYGZus{}star\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionPar\PYGZus{}Comma\PYGZus{}FunctionPar\PYGZus{}star\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionPar}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}FunctionPar\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}FunctionPar\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionPar}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}FunctionPar\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionPar}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{DummyArgName}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionResult\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Result}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{VariableName}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndFunctionStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{EndFunction}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndName\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutineSubprogram}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Subroutine}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutineName}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutineRange}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutineRange}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutineParList\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BodyConstruct\PYGZus{}star}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndSubroutineStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutineParList\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutinePar\PYGZus{}Comma\PYGZus{}SubroutinePar\PYGZus{}star\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutinePar\PYGZus{}Comma\PYGZus{}SubroutinePar\PYGZus{}star\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutinePar}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}SubroutinePar\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}SubroutinePar\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutinePar}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}SubroutinePar\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutinePar}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{DummyArgName}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndSubroutineStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{EndSubroutine}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndName\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndName\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndName}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BodyConstruct}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SpecificationPartConstruct}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutableConstruct}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SpecificationPartConstruct}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{DeclarationConstruct}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{DeclarationConstruct}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{TypeDeclarationStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{TypeDeclarationStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{TypeSpec}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}AttrSpec\PYGZus{}star}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{TypeDecl\PYGZus{}Assignment}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}AttrSpec\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AttrSpec}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}AttrSpec\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AttrSpec}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Parameter}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Intent\PYGZus{}in\PYGZus{}out}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Intent\PYGZus{}in\PYGZus{}out}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Intent}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{In\PYGZus{}out}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{In\PYGZus{}out}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{In}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Out}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{InOut}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{TypeDecl\PYGZus{}Assignment}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Colon}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{Colon}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EntityDecl}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}EntityDecl\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ObjectName}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}ObjectName\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}ObjectName\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ObjectName}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}ObjectName\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}EntityDecl\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EntityDecl}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}EntityDecl\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EntityDecl}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ObjectName}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Asterisk\PYGZus{}CharLength\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Equal\PYGZus{}Expr\PYGZus{}opt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Equal\PYGZus{}Expr\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Equal}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Asterisk\PYGZus{}CharLength\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Asterisk}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{CharLength}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{CharLength}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{TypeParamValue}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ScalarIntLiteralConstant}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{TypeParamValue}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr\PYGZus{}Or\PYGZus{}Asterisk}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr\PYGZus{}Or\PYGZus{}Asterisk}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Asterisk}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{TypeSpec}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Integer}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{KindSelector\PYGZus{}opt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Double}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Complex}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{KindSelector\PYGZus{}opt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Logical}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{KindSelector\PYGZus{}opt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Real}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{KindSelector\PYGZus{}opt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Character}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{KindSelector\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutableConstruct}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ActionStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{DoConstruct}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{IfConstruct}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ReturnStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ReturnStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Return}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ActionStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AssignmentStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{PrintStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AssignmentStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Name}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{Equal}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{PrintStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Print}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FormatIdentifier}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}OutputItemList\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}OutputItemList\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OutputItemList}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FormatIdentifier}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Asterisk}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OutputItemList}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OutputItem}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}OutputItem\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}OutputItem\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OutputItem}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}OutputItem\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OutputItem}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{DoConstruct}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BlockDoConstruct}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{BlockDoConstruct}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Do}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{LoopControl\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutionPartConstruct\PYGZus{}star}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndDoStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{LoopControl\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{LoopControl}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndDoStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{EndDo}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Name\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Name\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Name}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{LoopControl}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{While}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{VariableName}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{Equal}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{IntRealDpExpression}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{IntRealDpExpression}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}IntRealDpExpression\PYGZus{}opt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}IntRealDpExpression\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{IntRealDpExpression}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{IntRealDpExpression}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{IfConstruct}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{IfThenStmt}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutionPartConstruct\PYGZus{}star}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ElseIfStmt\PYGZus{}ExecutionPartConstruct\PYGZus{}star\PYGZus{}star}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ElseStmt\PYGZus{}ExecutionPartConstruct\PYGZus{}star\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndIfStmt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ElseIfStmt\PYGZus{}ExecutionPartConstruct\PYGZus{}star\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ElseIfStmt}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutionPartConstruct\PYGZus{}star}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ElseIfStmt\PYGZus{}ExecutionPartConstruct\PYGZus{}star\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutionPartConstruct\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutionPartConstruct}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutionPartConstruct\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ElseStmt\PYGZus{}ExecutionPartConstruct\PYGZus{}star\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ElseStmt}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutionPartConstruct\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{IfThenStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{If}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ScalarLogicalExpr}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{Then}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ElseIfStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Else}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{If}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ScalarLogicalExpr}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{Then}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ElseStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Else}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndIfStmt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{EndIf}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{EOS}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutionPartConstruct}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ExecutableConstruct}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ScalarLogicalExpr}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level5Expr}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level5Expr}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EquivOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EquivOp\PYGZus{}EquivOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EquivOp\PYGZus{}EquivOperand\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EquivOp}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EquivOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EquivOp\PYGZus{}EquivOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EquivOperand}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OrOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OrOp\PYGZus{}OrOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OrOp\PYGZus{}OrOperand\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{OrOp}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OrOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OrOp\PYGZus{}OrOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{OrOperand}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AndOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AndOp\PYGZus{}AndOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AndOp\PYGZus{}AndOperand\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{AndOp}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AndOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AndOp\PYGZus{}AndOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AndOperand}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{NotOp\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level4Expr}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{NotOp\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{NotOp}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level4Expr}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level3Expr}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{RelOp\PYGZus{}Level3Expr\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{RelOp\PYGZus{}Level3Expr\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{RelOp}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level3Expr}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{RelOp\PYGZus{}Level3Expr\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level3Expr}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level2Expr}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level2Expr}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Sign\PYGZus{}opt\PYGZus{}AddOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AddOp\PYGZus{}Sign\PYGZus{}opt\PYGZus{}AddOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AddOp\PYGZus{}Sign\PYGZus{}opt\PYGZus{}AddOperand\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AddOp}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Sign\PYGZus{}opt\PYGZus{}AddOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AddOp\PYGZus{}Sign\PYGZus{}opt\PYGZus{}AddOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Sign\PYGZus{}opt\PYGZus{}AddOperand}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Sign\PYGZus{}opt}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AddOperand}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Sign\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Sign}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AddOperand}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MultOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MultOp\PYGZus{}MultOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MultOp\PYGZus{}MultOperand\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MultOp}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MultOperand}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MultOp\PYGZus{}MultOperand\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MultOperand}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level1Expr}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{PowerOp\PYGZus{}Level1Expr\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{PowerOp\PYGZus{}Level1Expr\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{PowerOp}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level1Expr}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{PowerOp\PYGZus{}Level1Expr\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Level1Expr}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Primary}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Primary}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Icon}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Rcon}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Dcon}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Name}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionReference\PYGZus{}opt}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Scon}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{LogicalConstant}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionReference\PYGZus{}opt}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{LParenthesis}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionArg\PYGZus{}Comma\PYGZus{}FunctionArg\PYGZus{}star\PYGZus{}opt\PYGZus{}RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionArg\PYGZus{}Comma\PYGZus{}FunctionArg\PYGZus{}star\PYGZus{}opt\PYGZus{}RParenthesis}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionArg}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}FunctionArg\PYGZus{}star}\PYG{o}{;}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{RParenthesis}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}FunctionArg\PYGZus{}star}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Comma}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionArg}\PYG{o}{;}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Comma\PYGZus{}FunctionArg\PYGZus{}star}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{E}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionArg}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Expr}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Name}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ArrayName}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ComponentName}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EndName}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{DummyArgName}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{FunctionName}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ImpliedDoVariable}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ProgramName}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutineName}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{SubroutineNameUse}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{VariableName}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ObjectName}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Ident}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{LogicalConstant}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{True}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{False}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{MultOp}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Asterisk}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Divise}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{AddOp}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Sign}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Sign}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Plus}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Minus}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{RelOp}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{IsEqual}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{NotEqual}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{StrictLess}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{LessEqual}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{StrictGreater}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{GreaterEqual}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{EquivOp}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Equivalent}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{NotEquivalent}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{ScalarIntLiteralConstant}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{Icon}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{(}\PYG{n+nc}{NonTerminal} \PYG{n+nc}{Scon}\PYG{o}{,}\PYG{o}{[}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{SconSingle}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{[}\PYG{n+nc}{Terminal} \PYG{n+nc}{SconDouble}\PYG{o}{;}\PYG{o}{]}\PYG{o}{;}\PYG{o}{]}\PYG{o}{)}\PYG{o}{;}
\PYG{o}{]}\PYG{o}{)}\PYG{o}{\PYGZcb{}}
\end{MintedVerbatim}
