\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{open} \PYG{n+nc}{Abstract\PYGZus{}tokens}

\PYG{k}{type} \PYG{n}{environnement} \PYG{o}{=} \PYG{o}{(}\PYG{k+kt}{string}\PYG{o}{,} \PYG{n}{token}\PYG{o}{)} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{t}
\PYG{k}{type} \PYG{n}{intent} \PYG{o}{=} \PYG{n+nc}{In} \PYG{o}{|} \PYG{n+nc}{Out} \PYG{o}{|} \PYG{n+nc}{InOut}
\PYG{k}{type} \PYG{n}{var\PYGZus{}type\PYGZus{}subroutine} \PYG{o}{=} \PYG{o}{(}\PYG{k+kt}{string}\PYG{o}{,} \PYG{n}{intent}\PYG{o}{)} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{t}

\PYG{k}{let} \PYG{n}{print\PYGZus{}env} \PYG{o}{(}\PYG{n}{env}\PYG{o}{:} \PYG{n}{environnement}\PYG{o}{)}\PYG{o}{:} \PYG{k+kt}{unit} \PYG{o}{=} 
  \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{iter} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{k} \PYG{n}{v} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{print\PYGZus{}string} \PYG{n}{k} \PYG{o}{;} \PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ \PYGZhy{}\PYGZgt{} }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{;} \PYG{n}{print\PYGZus{}token} \PYG{n}{v}\PYG{o}{;} \PYG{n}{print\PYGZus{}newline} \PYG{n+nb+bp}{()}\PYG{o}{)} \PYG{n}{env} 


\PYG{k}{let} \PYG{k}{rec} \PYG{n}{last\PYGZus{}of\PYGZus{}list} \PYG{o}{(}\PYG{n}{l}\PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k+kt}{list}\PYG{o}{)}\PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{=}   
  \PYG{k}{match} \PYG{n}{l} \PYG{k}{with} 
  \PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{failwith} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Liste vide }\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n}{e}\PYG{o}{::}\PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{e}
  \PYG{o}{|} \PYG{n}{e}\PYG{o}{::}\PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{last\PYGZus{}of\PYGZus{}list} \PYG{n}{q}


\PYG{c}{(*}\PYG{c}{*}\PYG{c}{ crée un environnement à partir de l\PYGZsq{}ast [t] }\PYG{c}{*)}
\PYG{k}{let} \PYG{n}{create\PYGZus{}env\PYGZus{}from\PYGZus{}ast} \PYG{o}{(}\PYG{n}{t} \PYG{o}{:} \PYG{n}{ast}\PYG{o}{)} \PYG{o}{:} \PYG{n}{environnement} \PYG{o}{=}
  \PYG{k}{let} \PYG{n}{env} \PYG{o}{=} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{create} \PYG{l+m+mi}{0} \PYG{k}{in}
  \PYG{c}{(*}\PYG{c}{*}\PYG{c}{ ajoute récursivement sur [t] les variables dans l\PYGZsq{}environnement }\PYG{c}{*)}
  \PYG{k}{let} \PYG{k}{rec} \PYG{n}{add\PYGZus{}env} \PYG{o}{(}\PYG{n}{t} \PYG{o}{:} \PYG{n}{ast}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{unit} \PYG{o}{=}
    \PYG{k}{match} \PYG{n}{t} \PYG{k}{with}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Double\PYGZus{}precision}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud}
        \PYG{o}{(} \PYG{n+nc}{Syntax} \PYG{n+nc}{Double\PYGZus{}precision}\PYG{o}{,}
          \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)}\PYG{o}{;} \PYG{o}{\PYGZus{}} \PYG{o}{]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{env} \PYG{n}{s} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Double\PYGZus{}precision}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Integer}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud}
        \PYG{o}{(} \PYG{n+nc}{Syntax} \PYG{n+nc}{Integer}\PYG{o}{,}
          \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)}\PYG{o}{;} \PYG{o}{\PYGZus{}} \PYG{o}{]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{env} \PYG{n}{s} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Integer}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Real}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud}
        \PYG{o}{(} \PYG{n+nc}{Syntax} \PYG{n+nc}{Real}\PYG{o}{,}
          \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)}\PYG{o}{;} \PYG{o}{\PYGZus{}} \PYG{o}{]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{env} \PYG{n}{s} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Real}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Logical}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud}
        \PYG{o}{(} \PYG{n+nc}{Syntax} \PYG{n+nc}{Logical}\PYG{o}{,}
          \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)}\PYG{o}{;} \PYG{o}{\PYGZus{}} \PYG{o}{]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{env} \PYG{n}{s} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Real}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Character}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Size}\PYG{o}{,} \PYG{o}{\PYGZus{}}\PYG{o}{)}\PYG{o}{;} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Character}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud}
        \PYG{o}{(} \PYG{n+nc}{Syntax} \PYG{n+nc}{Character}\PYG{o}{,}
          \PYG{o}{[}
            \PYG{n+nc}{Noeud}
              \PYG{o}{(} \PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,}
                \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Size}\PYG{o}{,} \PYG{o}{\PYGZus{}}\PYG{o}{)}\PYG{o}{;} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)}\PYG{o}{;} \PYG{o}{\PYGZus{}} \PYG{o}{]} \PYG{o}{)}\PYG{o}{;}
          \PYG{o}{]} \PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud}
        \PYG{o}{(} \PYG{n+nc}{Syntax} \PYG{n+nc}{Character}\PYG{o}{,}
          \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)}\PYG{o}{;} \PYG{o}{\PYGZus{}} \PYG{o}{]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{env} \PYG{n}{s} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Real}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Function}\PYG{o}{,} \PYG{n+nc}{Noeud}\PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{n}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)}\PYG{o}{::}\PYG{n}{l}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{o}{(}
        \PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{iter} \PYG{n}{add\PYGZus{}env} \PYG{n}{l}\PYG{o}{;} 
        \PYG{k}{match} \PYG{n}{last\PYGZus{}of\PYGZus{}list} \PYG{n}{l} \PYG{k}{with}
        \PYG{o}{|} \PYG{n+nc}{Noeud}\PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Return} \PYG{o}{,} \PYG{n+nc}{Noeud}\PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{v}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)}\PYG{o}{::}\PYG{o}{\PYGZus{}}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}  \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{env} \PYG{n}{n} \PYG{o}{(}\PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{env} \PYG{n}{v}\PYG{o}{)}   
        \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{()} \PYG{c}{(*}\PYG{c}{ pas de return à la fin de la fct donc c\PYGZsq{}est une subroutine }\PYG{c}{*)}
      \PYG{o}{)}

    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{o}{\PYGZus{}}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{iter} \PYG{n}{add\PYGZus{}env} \PYG{n}{l}
  \PYG{k}{in}
  \PYG{n}{add\PYGZus{}env} \PYG{n}{t}\PYG{o}{;}
  \PYG{n}{env}

\PYG{c}{(*}\PYG{c}{*}\PYG{c}{ déduis de l\PYGZsq{}utilisation des variables dans [t] si elles sont in, out out }\PYG{c}{*)}
\PYG{k}{let} \PYG{n}{create\PYGZus{}subroutine\PYGZus{}intent} \PYG{o}{(}\PYG{n}{t} \PYG{o}{:} \PYG{n}{ast}\PYG{o}{)} \PYG{o}{:} \PYG{n}{var\PYGZus{}type\PYGZus{}subroutine} \PYG{o}{=}
  \PYG{k}{let} \PYG{n}{sub\PYGZus{}intent} \PYG{o}{=} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{create} \PYG{l+m+mi}{0} \PYG{k}{in}
  \PYG{c}{(*}\PYG{c}{*}\PYG{c}{ traite récursivement les variables sur [t] }\PYG{c}{*)}
  \PYG{k}{let} \PYG{k}{rec} \PYG{n}{subroutine\PYGZus{}intent\PYGZus{}aux} \PYG{o}{(}\PYG{n}{t} \PYG{o}{:} \PYG{n}{ast}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{unit} \PYG{o}{=}
    \PYG{c}{(*}\PYG{c}{ TODO ajouter lorsque la syntaxe abstraite pour le in/out/inout est ok }\PYG{c}{*)}
    \PYG{k}{match} \PYG{n}{t} \PYG{k}{with}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{o}{\PYGZus{}}\PYG{o}{)}
      \PYG{k}{when} \PYG{n}{not} \PYG{o}{(}\PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{mem} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{n+nc}{Out}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{o}{\PYGZus{}}\PYG{o}{)}
      \PYG{k}{when} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{o}{=} \PYG{n+nc}{In} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{replace} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{n+nc}{InOut}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{o}{\PYGZus{}}\PYG{o}{)}
      \PYG{k}{when} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{o}{=} \PYG{n+nc}{Out} \PYG{o}{|}\PYG{o}{|} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{o}{=} \PYG{n+nc}{InOut}
      \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nb+bp}{()}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{k}{when} \PYG{n}{not} \PYG{o}{(}\PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{mem} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{n+nc}{In}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{k}{when} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{o}{=} \PYG{n+nc}{Out} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{n+nc}{InOut}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)}
      \PYG{k}{when} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{o}{=} \PYG{n+nc}{Out} \PYG{o}{|}\PYG{o}{|} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{sub\PYGZus{}intent} \PYG{n}{s} \PYG{o}{=} \PYG{n+nc}{InOut}
      \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nb+bp}{()}
    \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{o}{\PYGZus{}}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{iter} \PYG{n}{subroutine\PYGZus{}intent\PYGZus{}aux} \PYG{n}{l}
    
  \PYG{k}{in}
  \PYG{n}{subroutine\PYGZus{}intent\PYGZus{}aux} \PYG{n}{t}\PYG{o}{;}
  \PYG{n}{sub\PYGZus{}intent}
\end{MintedVerbatim}
