\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{open} \PYG{n+nc}{Regex}
\PYG{k}{open} \PYG{n+nc}{Automates}
\PYG{k}{open} \PYG{n+nc}{Symbols}

\PYG{k}{let} \PYG{n}{syntax\PYGZus{}automate\PYGZus{}det} \PYG{o}{=}
  \PYG{n}{determinise}
    \PYG{o}{(}\PYG{n}{enleve\PYGZus{}epsilon\PYGZus{}trans}
       \PYG{o}{(}\PYG{n}{ou\PYGZus{}automates}
          \PYG{o}{(}\PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{map}
             \PYG{o}{(}\PYG{k}{fun} \PYG{o}{(}\PYG{n}{s}\PYG{o}{,} \PYG{n}{t}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{automate\PYGZus{}gen} \PYG{o}{(}\PYG{n}{gen\PYGZus{}regex} \PYG{n}{s}\PYG{o}{)} \PYG{n}{t}\PYG{o}{)}
             \PYG{o}{[}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{*}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{*}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{PowerOp}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(n|N)(o|O)(t|T)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{NotOp}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(a|A)(n|N)(d|D)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{AndOp}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(o|O)(r|R)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{OrOp}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(([0\PYGZhy{}9]+}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.[0\PYGZhy{}9]*)|(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.[0\PYGZhy{}9]+))(d(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{+|\PYGZhy{})?[0\PYGZhy{}9]+)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Dcon}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(([0\PYGZhy{}9]+}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.[0\PYGZhy{}9]*)|(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.[0\PYGZhy{}9]+))(e(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{+|\PYGZhy{})?[0\PYGZhy{}9]+)?}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Rcon}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{[0\PYGZhy{}9]+(e(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{+|\PYGZhy{})?[0\PYGZhy{}9]+)?}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Icon}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{[\PYGZsq{}](\PYGZti{}[\PYGZsq{}]|\PYGZsq{}\PYGZsq{})*[\PYGZsq{}]}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{SconSingle}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{[}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{](\PYGZti{}[}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{]|}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{)*[}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{]}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{SconDouble}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{[A\PYGZhy{}Za\PYGZhy{}z][A\PYGZhy{}Za\PYGZhy{}z0\PYGZhy{}9\PYGZus{}]*}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Ident}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{((!\PYGZti{}[}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{n]*)?}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{n[ ]*)+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{EOS}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(r|R)(e|E)(t|T)(u|U)(r|R)(n|N)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Return}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(r|R)(e|E)(s|S)(u|U)(l|L)(t|T)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Result}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(c|C)(o|O)(n|N)(t|T)(a|A)(i|I)(n|N)(s|S)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Contains}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(t|T)(r|R)(u|U)(e|E)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{True}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(f|F)(a|A)(l|L)(s|S)(e|E)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{False}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(p|P)(r|R)(o|O)(g|G)(r|R)(a|A)(m|M)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Program}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(f|F)(u|U)(n|N)(c|C)(t|T)(i|I)(o|O)(n|N)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Function}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(s|S)(u|U)(b|B)(r|R)(o|O)(u|U)(t|T)(i|I)(n|N)(e|E)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Subroutine}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(e|E)(n|N)(d|D) (p|P)(r|R)(o|O)(g|G)(r|R)(a|A)(m|M)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,}
                 \PYG{n+nc}{EndProgram} \PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(e|E)(n|N)(d|D) (f|F)(u|U)(n|N)(c|C)(t|T)(i|I)(o|O)(n|N)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,}
                 \PYG{n+nc}{EndFunction} \PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(e|E)(n|N)(d|D) }\PYG{l+s+s2}{\PYGZbs{}}
\PYG{l+s+s2}{                  (s|S)(u|U)(b|B)(r|R)(o|O)(u|U)(t|T)(i|I)(n|N)(e|E)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,}
                 \PYG{n+nc}{EndSubroutine} \PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(e|E)(n|N)(d|D) (d|D)(o|O)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{EndDo}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(e|E)(n|N)(d|D) (i|I)(f|F)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{EndIf}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Colon}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{,}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Comma}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Equal}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{*}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Asterisk}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{LParenthesis}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{RParenthesis}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(i|I)(n|N)(t|T)(e|E)(g|G)(e|E)(r|R)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Integer}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(r|R)(e|E)(a|A)(l|L)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Real}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(d|D)(o|O)(u|U)(b|B)(l|L)(e|E) }\PYG{l+s+s2}{\PYGZbs{}}
\PYG{l+s+s2}{                  (p|P)(r|R)(e|E)(c|C)(i|I)(s|S)(i|I)(o|O)(n|N)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,}
                 \PYG{n+nc}{Double} \PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(c|C)(o|O)(m|M)(p|P)(l|L)(e|E)(x|X)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Complex}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(c|C)(h|H)(a|A)(r|R)(a|A)(c|C)(t|T)(e|E)(r|R)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Character}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(l|L)(o|O)(g|G)(i|I)(c|C)(a|A)(l|L)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Logical}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(p|P)(a|A)(r|R)(a|A)(m|M)(e|E)(t|T)(e|E)(r|R)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Parameter}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(i|I)(n|N)(t|T)(e|E)(n|N)(t|T)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Intent}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(i|I)(n|N)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{In}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(o|O)(u|U)(t|T)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Out}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(i|I)(n|N)(o|O)(u|U)(t|T)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{InOut}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(c|C)(a|A)(l|L)(l|L)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Call}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(p|P)(r|R)(i|I)(n|N)(t|T)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Print}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(d|D)(o|O)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Do}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(w|W)(h|H)(i|I)(l|L)(e|E)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{While}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(i|I)(f|F)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{If}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(e|E)(l|L)(s|S)(e|E)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Else}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(t|T)(h|H)(e|E)(n|N)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Then}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{/}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Divise}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Plus}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Minus}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(==)|(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(e|E)(q|Q)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{IsEqual}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(/=)|(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(n|N)(e|E)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{NotEqual}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(\PYGZlt{})|(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(l|L)(t|T)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{StrictLess}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(\PYGZlt{}=)|(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(l|L)(e|E)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{LessEqual}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(\PYGZgt{})|(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(g|G)(t|T)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{StrictGreater}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(\PYGZgt{}=)|(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(g|G)(e|E)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{GreaterEqual}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(e|E)(q|Q)(v|V)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Equivalent}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.(n|N)(e|E)(q|Q)(v|V)}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{NotEquivalent}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Space}\PYG{o}{)}\PYG{o}{;}
               \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(r|R)(e|E)(c|C)(u|U)(r|R)(s|S)(i|I)(v|V)(e|E)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{,} \PYG{n+nc}{Recursive}\PYG{o}{)}\PYG{o}{;}
             \PYG{o}{]}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}

\PYG{k}{let} \PYG{n+nb+bp}{()} \PYG{o}{=}
  \PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{generating prebuild automaton...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
  \PYG{n}{print\PYGZus{}newline} \PYG{n+nb+bp}{()}\PYG{o}{;}
  \PYG{k}{let} \PYG{n}{file} \PYG{o}{=} \PYG{n}{open\PYGZus{}out} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{src/det\PYGZus{}automaton.ml}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{in}
  \PYG{n}{output\PYGZus{}string} \PYG{n}{file}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{open Automates}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{let syntax\PYGZus{}automate\PYGZus{}det = \PYGZob{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{    nodes = [}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
  \PYG{n}{output\PYGZus{}string} \PYG{n}{file}
    \PYG{o}{(}\PYG{n+nn}{String}\PYG{p}{.}\PYG{n}{concat} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{; }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{(}\PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{map} \PYG{n}{string\PYGZus{}of\PYGZus{}int} \PYG{n}{syntax\PYGZus{}automate\PYGZus{}det}\PYG{o}{.}\PYG{n}{nodes}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
  \PYG{n}{output\PYGZus{}string} \PYG{n}{file}
    \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{];}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{    debut = }\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{o}{\PYGZca{}} \PYG{n}{string\PYGZus{}of\PYGZus{}int} \PYG{n}{syntax\PYGZus{}automate\PYGZus{}det}\PYG{o}{.}\PYG{n}{debut}
    \PYG{o}{\PYGZca{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{;}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{    fin = [|}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{)}\PYG{o}{;}
  \PYG{n}{output\PYGZus{}string} \PYG{n}{file}
    \PYG{o}{(}\PYG{n+nn}{String}\PYG{p}{.}\PYG{n}{concat} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{; }\PYG{l+s+s2}{\PYGZdq{}}
       \PYG{o}{(}\PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{map}
          \PYG{o}{(}\PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{k}{match} \PYG{n}{x} \PYG{k}{with}
            \PYG{o}{|} \PYG{n+nc}{None} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{None}\PYG{l+s+s2}{\PYGZdq{}}
            \PYG{o}{|} \PYG{n+nc}{Some} \PYG{n}{e} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Some }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{n}{string\PYGZus{}of\PYGZus{}terminal} \PYG{n}{e}\PYG{o}{)}
          \PYG{o}{(}\PYG{n+nn}{Array}\PYG{p}{.}\PYG{n}{to\PYGZus{}list} \PYG{n}{syntax\PYGZus{}automate\PYGZus{}det}\PYG{o}{.}\PYG{n}{fin}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
  \PYG{n}{output\PYGZus{}string} \PYG{n}{file} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{|];}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{    transitions = [|}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{        }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
  \PYG{n}{output\PYGZus{}string} \PYG{n}{file}
    \PYG{o}{(}\PYG{n+nn}{String}\PYG{p}{.}\PYG{n}{concat} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{;}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{        }\PYG{l+s+s2}{\PYGZdq{}}
       \PYG{o}{(}\PYG{n+nn}{Array}\PYG{p}{.}\PYG{n}{to\PYGZus{}list}
          \PYG{o}{(}\PYG{n+nn}{Array}\PYG{p}{.}\PYG{n}{map}
             \PYG{o}{(}\PYG{k}{fun} \PYG{n}{sub\PYGZus{}arr} \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{[|}\PYG{l+s+s2}{\PYGZdq{}}
               \PYG{o}{\PYGZca{}} \PYG{n+nn}{String}\PYG{p}{.}\PYG{n}{concat} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{; }\PYG{l+s+s2}{\PYGZdq{}}
                   \PYG{o}{(}\PYG{n+nn}{Array}\PYG{p}{.}\PYG{n}{to\PYGZus{}list} \PYG{o}{(}\PYG{n+nn}{Array}\PYG{p}{.}\PYG{n}{map} \PYG{n}{string\PYGZus{}of\PYGZus{}int} \PYG{n}{sub\PYGZus{}arr}\PYG{o}{)}\PYG{o}{)}
               \PYG{o}{\PYGZca{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{|]}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{)}
             \PYG{n}{syntax\PYGZus{}automate\PYGZus{}det}\PYG{o}{.}\PYG{n}{transitions}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
  \PYG{n}{output\PYGZus{}string} \PYG{n}{file} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{    |]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
  \PYG{n}{flush} \PYG{n}{file}\PYG{o}{;}
  \PYG{n}{close\PYGZus{}out} \PYG{n}{file}\PYG{o}{;}
  \PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{automaton pregenerating done}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
  \PYG{n}{print\PYGZus{}newline} \PYG{n+nb+bp}{()}
\end{MintedVerbatim}
