\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{open} \PYG{n+nc}{Environnement}
\PYG{k}{open} \PYG{n+nc}{AbstractTokens}
\PYG{k}{open} \PYG{n+nc}{Bibliotheques}
\PYG{k}{open} \PYG{n+nc}{ConvertToAbstract}
\PYG{k}{open} \PYG{n+nc}{LL1}
\PYG{k}{open} \PYG{n+nc}{Traduction}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{(}\PYG{n}{ast} \PYG{o}{:} \PYG{n}{ast} \PYG{k+kt}{list}\PYG{o}{)} \PYG{o}{(}\PYG{n}{env} \PYG{o}{:} \PYG{n}{environnement}\PYG{o}{)}
    \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{:} \PYG{k+kt}{int}\PYG{o}{)} \PYG{o}{:} \PYG{n}{string\PYGZus{}or\PYGZus{}string\PYGZus{}list} \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{ast} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{ProgramRoot}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Program}\PYG{o}{,} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{nom}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{l1}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{program }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{n}{nom}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l1} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{end program}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Commentaire} \PYG{n}{c}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{n}{c}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Print}\PYG{o}{,} \PYG{n}{l2}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{print *}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n+nc}{L}
            \PYG{o}{(}\PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{rev}
               \PYG{o}{(}\PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{fold\PYGZus{}left}
                  \PYG{o}{(}\PYG{k}{fun} \PYG{n}{acc} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                    \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{x} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}
                    \PYG{o}{::} \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{, }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{::} \PYG{n}{acc}\PYG{o}{)}
                  \PYG{n+nb+bp}{[]} \PYG{n}{l2}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{c}{(*}\PYG{c}{ définit le type des variables }\PYG{c}{*)}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Real}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{k}{let} \PYG{n}{s} \PYG{o}{=} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{l+m+mi}{0} \PYG{k}{in}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{real ::}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{s}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Integer}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{k}{let} \PYG{n}{s} \PYG{o}{=} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{l+m+mi}{0} \PYG{k}{in}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{integer ::}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{s}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Logical}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{k}{let} \PYG{n}{s} \PYG{o}{=} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{l+m+mi}{0} \PYG{k}{in}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{logical ::}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{s}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Double\PYGZus{}precision}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{k}{let} \PYG{n}{s} \PYG{o}{=} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{l+m+mi}{0} \PYG{k}{in}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{double precision ::}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{s}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{n}{s}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ = }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Name} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L} \PYG{o}{[} \PYG{n+nc}{S} \PYG{n}{s}\PYG{o}{;} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab} \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Plus}\PYG{o}{,} \PYG{n}{elem} \PYG{o}{::} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{elem} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ + }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Moins}\PYG{o}{,} \PYG{n}{elem} \PYG{o}{::} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{elem} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ \PYGZhy{} }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Fois}\PYG{o}{,} \PYG{n}{elem} \PYG{o}{::} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{elem} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ * }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Division}\PYG{o}{,} \PYG{n}{elem} \PYG{o}{::} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{elem} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ / }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{l} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Parentheseouvrante}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L} \PYG{o}{[} \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab} \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Parenthesefermante}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L} \PYG{o}{[} \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab} \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{OperateurLogique} \PYG{n+nc}{NonEquivalent}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ .neqv. }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Comparateur} \PYG{n+nc}{NonEgal}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ /= }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{OperateurLogique} \PYG{n+nc}{Equivalent}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ .eqv. }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Comparateur} \PYG{n+nc}{Egal}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ == }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Comparateur} \PYG{n+nc}{StrictPlusPetit}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ \PYGZlt{} }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Comparateur} \PYG{n+nc}{PlusPetit}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ \PYGZlt{}= }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Comparateur} \PYG{n+nc}{StrictPlusGrand}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ \PYGZgt{} }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Comparateur} \PYG{n+nc}{PlusGrand}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ \PYGZgt{}= }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{OperateurLogique} \PYG{n+nc}{Et}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ \PYGZam{}\PYGZam{} }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{OperateurLogique} \PYG{n+nc}{Ou}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ || }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{OperateurLogique} \PYG{n+nc}{Non}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ ! }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Puissance}\PYG{o}{,} \PYG{o}{[} \PYG{n}{p1}\PYG{o}{;} \PYG{n}{p2} \PYG{o}{]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p1} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{**}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{p2} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{If}\PYG{o}{,} \PYG{n}{condition} \PYG{o}{::} \PYG{n}{instructions}\PYG{o}{)}
    \PYG{o}{::} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else\PYGZus{}if}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)}
    \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{if (}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{condition} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{) do}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{instructions} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl}
            \PYG{o}{(}\PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else\PYGZus{}if}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q}\PYG{o}{)}
            \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{If}\PYG{o}{,} \PYG{n}{condition} \PYG{o}{::} \PYG{n}{instructions}\PYG{o}{)} \PYG{o}{::} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q}
    \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{if (}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{condition} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{) do}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{instructions} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{(}\PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q}\PYG{o}{)} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{If}\PYG{o}{,} \PYG{n}{condition} \PYG{o}{::} \PYG{n}{instructions}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{if (}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{condition} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{) do}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{instructions} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{end if}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else\PYGZus{}if}\PYG{o}{,} \PYG{n}{condition} \PYG{o}{::} \PYG{n}{instructions}\PYG{o}{)}
    \PYG{o}{::} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)}
    \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{else if (}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{condition} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{instructions} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{(}\PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q}\PYG{o}{)} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else\PYGZus{}if}\PYG{o}{,} \PYG{n}{condition} \PYG{o}{::} \PYG{n}{instructions}\PYG{o}{)}
    \PYG{o}{::} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else\PYGZus{}if}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)}
    \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{else if (}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{condition} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{instructions} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl}
            \PYG{o}{(}\PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else\PYGZus{}if}\PYG{o}{,} \PYG{n}{l}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q}\PYG{o}{)}
            \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else\PYGZus{}if}\PYG{o}{,} \PYG{n}{condition} \PYG{o}{::} \PYG{n}{instructions}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{else if (}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{condition} \PYG{o}{]} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{instructions} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{end if}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Else}\PYG{o}{,} \PYG{n}{instructions}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{else }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{instructions} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{end if}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud}
      \PYG{o}{(} \PYG{n+nc}{Syntax} \PYG{n+nc}{For}\PYG{o}{,}
        \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{o}{[} \PYG{n}{variable}\PYG{o}{;} \PYG{n}{valeur} \PYG{o}{]}\PYG{o}{)}
        \PYG{o}{::} \PYG{n}{fin}
        \PYG{o}{::} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{Step}\PYG{o}{,} \PYG{o}{[} \PYG{n}{pas} \PYG{o}{]}\PYG{o}{)}
        \PYG{o}{::} \PYG{n}{instructions} \PYG{o}{)}
    \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{do }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl}
            \PYG{o}{[} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation}\PYG{o}{,} \PYG{o}{[} \PYG{n}{variable}\PYG{o}{;} \PYG{n}{valeur} \PYG{o}{]}\PYG{o}{)} \PYG{o}{]}
            \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{, }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{fin} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{, }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{pas} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{instructions} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{end do}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Syntax} \PYG{n+nc}{While}\PYG{o}{,} \PYG{n}{condition} \PYG{o}{::} \PYG{n}{instructions}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{do while (}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{o}{[} \PYG{n}{condition} \PYG{o}{]} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{instructions} \PYG{n}{env} \PYG{o}{(}\PYG{n}{nb\PYGZus{}tab} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}\PYG{o}{;}
          \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{tabs\PYGZus{}to\PYGZus{}string} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
          \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{end do}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Integer} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L} \PYG{o}{[} \PYG{n+nc}{S} \PYG{n}{s}\PYG{o}{;} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab} \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Floating} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L} \PYG{o}{[} \PYG{n+nc}{S} \PYG{n}{s}\PYG{o}{;} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab} \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Double} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L} \PYG{o}{[} \PYG{n+nc}{S} \PYG{n}{s}\PYG{o}{;} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab} \PYG{o}{]}
      \PYG{c}{(*}\PYG{c}{ convertit les d en e de fortran }\PYG{c}{*)}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Booleen} \PYG{n}{b}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L}
        \PYG{o}{[}
          \PYG{n+nc}{S} \PYG{o}{(}\PYG{k}{if} \PYG{n}{b} \PYG{k}{then} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{true}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{false}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{)}\PYG{o}{;}
          \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab}\PYG{o}{;}
        \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{Chaine} \PYG{n}{s}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L} \PYG{o}{[} \PYG{n+nc}{S} \PYG{n}{s}\PYG{o}{;} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab} \PYG{o}{]}
  \PYG{o}{|} \PYG{n+nc}{Noeud} \PYG{o}{(}\PYG{n+nc}{NewLine}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{::} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{L} \PYG{o}{[} \PYG{n+nc}{S} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{q} \PYG{n}{env} \PYG{n}{nb\PYGZus{}tab} \PYG{o}{]}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{failwith} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{La syntaxe donnée n\PYGZsq{}est pas encore prise en charge}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{k}{let} \PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran} \PYG{o}{(}\PYG{n}{ast} \PYG{o}{:} \PYG{n}{ast} \PYG{k+kt}{list}\PYG{o}{)} \PYG{o}{(}\PYG{n}{env} \PYG{o}{:} \PYG{n}{environnement}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{string} \PYG{o}{=}
  \PYG{n+nn}{Traduction}\PYG{p}{.}\PYG{n}{string\PYGZus{}of\PYGZus{}string\PYGZus{}or\PYGZus{}string\PYGZus{}list}
    \PYG{o}{(}\PYG{n}{convert\PYGZus{}ast\PYGZus{}to\PYGZus{}Fortran\PYGZus{}sosl} \PYG{n}{ast} \PYG{n}{env} \PYG{l+m+mi}{0}\PYG{o}{)}
\end{MintedVerbatim}
