\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{type} \PYG{n}{operateur} \PYG{o}{=} \PYG{n+nc}{Plus} \PYG{o}{|} \PYG{n+nc}{Moins} \PYG{o}{|} \PYG{n+nc}{Fois} \PYG{o}{|} \PYG{n+nc}{Division} \PYG{o}{|} \PYG{n+nc}{Puissance} \PYG{o}{|} \PYG{n+nc}{Assignation}

\PYG{k}{type} \PYG{n}{comparateur} \PYG{o}{=}
  \PYG{o}{|} \PYG{n+nc}{PlusPetit}
  \PYG{o}{|} \PYG{n+nc}{PlusGrand}
  \PYG{o}{|} \PYG{n+nc}{StrictPlusPetit}
  \PYG{o}{|} \PYG{n+nc}{StrictPlusGrand}
  \PYG{o}{|} \PYG{n+nc}{Egal}
  \PYG{o}{|} \PYG{n+nc}{NonEgal}

\PYG{k}{type} \PYG{n}{operateur\PYGZus{}logique} \PYG{o}{=} \PYG{n+nc}{Et} \PYG{o}{|} \PYG{n+nc}{Ou} \PYG{o}{|} \PYG{n+nc}{Non} \PYG{o}{|} \PYG{n+nc}{Equivalent} \PYG{o}{|} \PYG{n+nc}{NonEquivalent}

\PYG{k}{type} \PYG{n}{syntax} \PYG{o}{=}
  \PYG{o}{|} \PYG{n+nc}{Any}
  \PYG{o}{|} \PYG{n+nc}{Character}
  \PYG{o}{|} \PYG{n+nc}{Complex}
  \PYG{o}{|} \PYG{n+nc}{Constant}
  \PYG{o}{|} \PYG{n+nc}{Do}
  \PYG{o}{|} \PYG{n+nc}{Double\PYGZus{}precision}
  \PYG{o}{|} \PYG{n+nc}{Else}
  \PYG{o}{|} \PYG{n+nc}{Else\PYGZus{}if}
  \PYG{o}{|} \PYG{n+nc}{Function}
  \PYG{o}{|} \PYG{n+nc}{If}
  \PYG{o}{|} \PYG{n+nc}{End\PYGZus{}if}
  \PYG{o}{|} \PYG{n+nc}{Integer}
  \PYG{o}{|} \PYG{n+nc}{Logical}
  \PYG{o}{|} \PYG{n+nc}{Program}
  \PYG{o}{|} \PYG{n+nc}{Real}
  \PYG{o}{|} \PYG{n+nc}{While}
  \PYG{o}{|} \PYG{n+nc}{Call}
  \PYG{o}{|} \PYG{n+nc}{Print}
  \PYG{o}{|} \PYG{n+nc}{Return}
  \PYG{o}{|} \PYG{n+nc}{Size}
  \PYG{o}{|} \PYG{n+nc}{For}
  \PYG{o}{|} \PYG{n+nc}{Step}
  \PYG{c}{(*}\PYG{c}{ v\PYGZhy{}\PYGZhy{}\PYGZhy{}only for post\PYGZhy{}processing\PYGZhy{}\PYGZhy{}\PYGZhy{}v }\PYG{c}{*)}
  \PYG{o}{|} \PYG{n+nc}{Out}
  \PYG{o}{|} \PYG{n+nc}{Subroutine}

\PYG{k}{type} \PYG{n}{token} \PYG{o}{=}
  \PYG{o}{|} \PYG{n+nc}{Operateur} \PYG{k}{of} \PYG{n}{operateur}
  \PYG{o}{|} \PYG{n+nc}{Comparateur} \PYG{k}{of} \PYG{n}{comparateur}
  \PYG{o}{|} \PYG{n+nc}{OperateurLogique} \PYG{k}{of} \PYG{n}{operateur\PYGZus{}logique}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{k}{of} \PYG{n}{syntax}
  \PYG{o}{|} \PYG{n+nc}{NewLine}
  \PYG{o}{|} \PYG{n+nc}{Name} \PYG{k}{of} \PYG{k+kt}{string}
  \PYG{o}{|} \PYG{n+nc}{Integer} \PYG{k}{of} \PYG{k+kt}{string}
  \PYG{o}{|} \PYG{n+nc}{Floating} \PYG{k}{of} \PYG{k+kt}{string}
  \PYG{o}{|} \PYG{n+nc}{Double} \PYG{k}{of} \PYG{k+kt}{string}
  \PYG{o}{|} \PYG{n+nc}{Chaine} \PYG{k}{of} \PYG{k+kt}{string}
  \PYG{o}{|} \PYG{n+nc}{Commentaire} \PYG{k}{of} \PYG{k+kt}{string}
  \PYG{o}{|} \PYG{n+nc}{Booleen} \PYG{k}{of} \PYG{k+kt}{bool}
  \PYG{o}{|} \PYG{n+nc}{Parentheseouvrante}
  \PYG{o}{|} \PYG{n+nc}{Parenthesefermante}
  \PYG{o}{|} \PYG{n+nc}{ProgramRoot}
  \PYG{o}{|} \PYG{n+nc}{ToFlatten}

\PYG{c}{(*}\PYG{c}{ paramètres et enfants confondus dans la liste }\PYG{c}{*)}
\PYG{k}{type} \PYG{n}{ast} \PYG{o}{=} \PYG{n+nc}{Noeud} \PYG{k}{of} \PYG{n}{token} \PYG{o}{*} \PYG{n}{ast} \PYG{k+kt}{list}

\PYG{k}{let} \PYG{n}{string\PYGZus{}of\PYGZus{}token} \PYG{o}{(}\PYG{n}{t} \PYG{o}{:} \PYG{n}{token}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{string} \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{t} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{Operateur} \PYG{n+nc}{Plus} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Operateur Plus}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Operateur} \PYG{n+nc}{Moins} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Operateur Moins}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Operateur} \PYG{n+nc}{Fois} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Operateur Fois}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Operateur} \PYG{n+nc}{Division} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Operateur Division}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Operateur} \PYG{n+nc}{Puissance} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Operateur Puissance}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Operateur} \PYG{n+nc}{Assignation} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Operateur Assignation}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Comparateur} \PYG{n+nc}{PlusPetit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Comparateur PlusPetit}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Comparateur} \PYG{n+nc}{PlusGrand} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Comparateur PlusGrand}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Comparateur} \PYG{n+nc}{StrictPlusPetit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Comparateur StrictPlusPetit}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Comparateur} \PYG{n+nc}{StrictPlusGrand} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Comparateur StrictPlusGrand}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Comparateur} \PYG{n+nc}{Egal} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Comparateur Egal}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Comparateur} \PYG{n+nc}{NonEgal} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Comparateur NonEgal}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{OperateurLogique} \PYG{n+nc}{Et} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{OperateurLogique Et}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{OperateurLogique} \PYG{n+nc}{Ou} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{OperateurLogique Ou}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{OperateurLogique} \PYG{n+nc}{Non} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{OperateurLogique Non}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{OperateurLogique} \PYG{n+nc}{Equivalent} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{OperateurLogique Equivalent}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{OperateurLogique} \PYG{n+nc}{NonEquivalent} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{OperateurLogique NonEquivalent}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Any} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Any}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Character} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Character}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Complex} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Complex}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Constant} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Constant}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Do} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Do}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Double\PYGZus{}precision} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Double\PYGZus{}precision}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Else} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Else}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Else\PYGZus{}if} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Else\PYGZus{}if}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Function} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Function}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{If} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax If}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{End\PYGZus{}if} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax End\PYGZus{}if}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Out} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Out}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Integer} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Integer}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Logical} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Logical}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Program} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Program}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Real} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Real}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Subroutine} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Subroutine}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{While} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax While}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Call} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Call}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Print} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Print}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Return} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Return}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Size} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Size}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{For} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax For}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Syntax} \PYG{n+nc}{Step} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Syntax Step}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{NewLine} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{NewLine}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Name} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Name }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{n}{s}
  \PYG{o}{|} \PYG{n+nc}{Integer} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Integer }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{n}{s}
  \PYG{o}{|} \PYG{n+nc}{Floating} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Floating }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{n}{s}
  \PYG{o}{|} \PYG{n+nc}{Double} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Double }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{n}{s}
  \PYG{o}{|} \PYG{n+nc}{Chaine} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Chaine }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{n}{s}
  \PYG{o}{|} \PYG{n+nc}{Commentaire} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Commentaire }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{n}{s}
  \PYG{o}{|} \PYG{n+nc}{Booleen} \PYG{n}{b} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Booleen }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{n}{string\PYGZus{}of\PYGZus{}bool} \PYG{n}{b}
  \PYG{o}{|} \PYG{n+nc}{Parentheseouvrante} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Parentheseouvrante}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{Parenthesefermante} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Parenthesefermante}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{ProgramRoot} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ProgramRoot}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{o}{|} \PYG{n+nc}{ToFlatten} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ToFlatten}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{k}{let} \PYG{n}{print\PYGZus{}token} \PYG{o}{(}\PYG{n}{t} \PYG{o}{:} \PYG{n}{token}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{unit} \PYG{o}{=} \PYG{n}{print\PYGZus{}endline} \PYG{o}{(}\PYG{n}{string\PYGZus{}of\PYGZus{}token} \PYG{n}{t}\PYG{o}{)}
\end{MintedVerbatim}
